<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		/*一下是全部的样式*/
		.wrap{
			width:800px;
			margin:30px auto;
			text-align:center;
			background:#5F9EA0;
		}
		/*以下是三角形*/
		#triangle-topleft{
	        width: 0;
	        height: 0;
	        border-top: 100px solid red; 
	        border-right: 100px solid transparent;
        }
        /*以下是正方形*/
        #square{
            width: 100px;
            height: 100px;
            background: red;
        }
        /*以下是小插曲*/
        #wrap{
        	width:60px;
        	height:60px;
        	background:blue;
        }
        /*以下是平行四边形css*/
        #parallelogram {
			width: 150px;
			height: 100px;
			-webkit-transform: skew(20deg);
			-moz-transform: skew(20deg);
			-o-transform: skew(20deg);
			background: red;
		}
		/*以下是梯形css*/
		#trapezoid {
			border-bottom: 100px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
		}
		/* 以下是六角形css*/
		#star-six {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
			position: relative;
		}
		#star-six:after {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
			position: absolute;
			content: "";
			top: 30px;
			left: -50px;
		}
		/*以下五角星*/
		#star-five {
		   margin: 50px 0;
		   position: relative;
		   display: block;
		   color: red;
		   width: 0px;
		   height: 0px;
		   border-right:  100px solid transparent;
		   border-bottom: 70px  solid red;
		   border-left:   100px solid transparent;
		   -moz-transform:    rotate(35deg);
		   -webkit-transform: rotate(35deg);
		   -ms-transform:     rotate(35deg);
		   -o-transform:      rotate(35deg);
		}
		#star-five:before {
		   border-bottom: 80px solid red;
		   border-left: 30px solid transparent;
		   border-right: 30px solid transparent;
		   position: absolute;
		   height: 0;
		   width: 0;
		   top: -45px;
		   left: -65px;
		   display: block;
		   content: '';
		   -webkit-transform: rotate(-35deg);
		   -moz-transform:    rotate(-35deg);
		   -ms-transform:     rotate(-35deg);
		   -o-transform:      rotate(-35deg);
		   
		}
		#star-five:after {
		   position: absolute;
		   display: block;
		   color: red;
		   top: 3px;
		   left: -105px;
		   width: 0px;
		   height: 0px;
		   border-right: 100px solid transparent;
		   border-bottom: 70px solid red;
		   border-left: 100px solid transparent;
		   -webkit-transform: rotate(-70deg);
		   -moz-transform:    rotate(-70deg);
		   -ms-transform:     rotate(-70deg);
		   -o-transform:      rotate(-70deg);
		   content: '';
		}
		/*以下是多边形样式*/
		.br{
			width:100px;
			height:50px;
			background:deepskyblue;
		}
		#pentagon {
		    position: relative;
		    width: 54px;
		    border-width: 50px 18px 0;
		    border-style: solid;
		    border-color: red transparent;
		}
		#pentagon:before {
		    content: "";
		    position: absolute;
		    height: 0;
		    width: 0;
		    top: -85px;
		    left: -18px;
		    border-width: 0 45px 35px;
		    border-style: solid;
		    border-color: transparent transparent red;
		}
		/*红心的写法，漂亮*/
		#heart {
		    position: relative;
		    width: 100px;
		    height: 90px;
		}
		#heart:before,
		#heart:after {
		    position: absolute;
		    content: "";
		    left: 50px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: red;
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		    -webkit-transform-origin: 0 100%;
		       -moz-transform-origin: 0 100%;
		        -ms-transform-origin: 0 100%;
		         -o-transform-origin: 0 100%;
		            transform-origin: 0 100%;
		}
		#heart:after {
		    left: 0;
		    -webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		    -webkit-transform-origin: 100% 100%;
		       -moz-transform-origin: 100% 100%;
		        -ms-transform-origin: 100% 100%;
		         -o-transform-origin: 100% 100%;
		            transform-origin :100% 100%;
		}
		/*以下神奇的金蛋css*/
		#egg {
		   display:block;
		   width: 126px; 
		   height: 180px;
		   background-color: red;
		   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
		   border-radius:        50%   50%  50%  50%  / 60%   60%   40%  40%;
		}
		
		
		/*提示对话框，很有用的玩意*/
		#talkbubble {
		   width: 120px; 
		   height: 80px; 
		   background: red;
		   position: relative;
		   -moz-border-radius:    10px; 
		   -webkit-border-radius: 10px; 
		   border-radius:         10px;
		}
		#talkbubble:before {
		   content:"";
		   position: absolute;
		   right: 100%;
		   top: 26px;
		   width: 0;
		   height: 0;
		   border-top: 13px solid transparent;
		   border-right: 26px solid red;
		   border-bottom: 13px solid transparent;
		}
		
		
		/*阴阳八卦图*/
		
		#yin-yang {
			width: 96px;
			height: 48px;
			background: #eee;
			border-color: red;
			border-style: solid;
			border-width: 2px 2px 50px 2px;
			border-radius: 100%;
			position: relative;
		}
		
		 
		#yin-yang:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			background: #eee;
			border: 18px solid red;
			border-radius: 100%;
			width: 12px;
			height: 12px;
		}
		
		 
		#yin-yang:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			background: red;
			border: 18px solid #eee;
			border-radius:100%;
			width: 12px;
			height: 12px;
		} 
		/*三角形的怎么写成的*/
		
		 .triangle{
		 width: 0;
		 height: 0;
		 border-left:50px solid red;
		 border-bottom:50px solid blue;
		 border-top:50px solid black;
		 border-right:50px solid purple
		 }
 		/*对话框，常用东西*/
 		
 		.test-div{
			 position: relative; /*日常相对定位*/
			 width:150px;
			 height:36px;
			 border-radius:5px;
			 border:black 1px solid;
			 background: rgba(205,205,205,1)
		 }
		 .test-div:before{
			 content: ""; /*:before和:after必带技能，重要性为满5颗星*/
			 display: block;
			 position: absolute; /*日常绝对定位*/
			 top:8px;
			 width: 0;
			 height: 0;
			 border:6px transparent solid;
			 left:-12px;
			 border-right-color: rgba(105,105,105,1);
		 }
 		
 		
		
		</style>
	</head>
	<body>
		<section class="wrap">
		<div id="triangle-topleft"></div>
		</br>
		<div id="square"></div>
		</br>
		<div id="wrap"></div>
		</br>
		<div id="parallelogram"></div>
		</br>
		<div id="trapezoid"></div>
		</br>
		<div id="star-six"></div>
		<br/>
		<div class="br"></div>
		<div id="pentagon"></div>
		<br />
		<div id="heart"></div>
		<br />
		<div id="egg"></div>
		<br />
		<div id="talkbubble"></div>
		<br />
		<div id="yin-yang"></div>
		<br />
		<div class="triangle"></div>
		<br />
		<div class="test-div"></div>
		</section>
	</body>
</html>
